# Film-Fragman-Izleme-Sitesi

./: FilmDb.sql  README.md
Film-Fragman-Izleme-Sitesi/: Film-Fragman-Izleme-Sitesi.sln
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/: Film-Fragman-Izleme-Sitesi.csproj  Startup.cs
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Controllers/: AboutController.cs  AdminAboutController.cs  AdminContactController.cs  AdminController.cs  AdminGenreController.cs  FilmController.cs  GenreController.cs  KullaniciController.cs  LoginPageController.cs
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Migrations/: 20201226163143_initialCrate.Designer.cs  20201226172340_NullableIstatistik.cs  20201226172957_mssql.cs  20201229180249_serhat7.Designer.cs  20201229180249_serhat7.cs  20201231184835_fragmanou2.Designer.cs  20201231184835_fragmanou2.cs  20201231200052_Fragmanous3.Designer.cs  20201231200614_fragmanous4.Designer.cs  20201231200614_fragmanous4.cs  20210102002317_admin5.cs  20210102004008_user8.cs  20210102012730_Genre.cs  ContextModelSnapshot.cs
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Models/: ErrorViewModel.cs
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Models/Siniflar/: About.cs  Admin.cs  Contact.cs
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Views/: _ViewImports.cshtml
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Views/Admin/: Update.cshtml
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Views/AdminAbout/: Index.cshtml
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Views/AdminContact/: Index.cshtml
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Views/AdminLogin/: Login.cshtml
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Views/Film/: Contact.cshtml  Index.cshtml
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Views/Kullanici/: Update.cshtml
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Views/LoginPage/: Login.cshtml  Register.cshtml
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/Views/Shared/: _FilmLayout.cshtml  _Layout.cshtml  _TRFilmLayout.cshtml
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/wwwroot/FilmSitesi/: index.html
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/wwwroot/admin paneli/sidebar-master/: README.md
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/wwwroot/admin paneli/sidebar-master/css/: sty.css  sty.css.map
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/wwwroot/login page/: index.html
Film-Fragman-Izleme-Sitesi/FilmFragmanIzlemeSitesi/wwwroot/login page/css/: adminn.css  usersss.css
FilmPuanlamaSitesi/: Film-Fragman-Izleme-Sitesi.sln  FilmPuanlamaSitesi.sln
FilmPuanlamaSitesi/FilmPuanlamaSitesi/: FilmPuanlamaSitesi.csproj  Konfig.cs  Program.cs  Startup.cs
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Controllers/: AboutController.cs  AdminAboutController.cs  AdminContactController.cs  AdminContactUsController.cs  AdminController.cs  AdminGenreController.cs  AdminLoginController.cs  FilmController.cs  GenreController.cs  HomeController.cs  KullaniciController.cs  LoginPageController.cs
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Migrations/: 20201226163143_initialCrate.cs  20201226172340_NullableIstatistik.Designer.cs  20201226172957_mssql.Designer.cs  20201227160216_Serhat.Designer.cs  20201227160216_Serhat.cs  20201228180703_kullanici.Designer.cs  20201228180703_kullanici.cs  20201229180249_serhat7.cs  20201231200052_Fragmanous3.cs  20210101201134_hata3.Designer.cs  20210101201134_hata3.cs  20210102002317_admin5.Designer.cs  20210102003254_admin9.Designer.cs  20210102003254_admin9.cs  20210102004008_user8.Designer.cs  20210102012730_Genre.Designer.cs  ContextModelSnapshot.cs
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Models/Siniflar/: About.cs  Admin.cs  ContactUs.cs  Context.cs  Genre.cs  Home.cs  Kullanici.cs
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Properties/: launchSettings.json
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/About/: Index.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/Admin/: AddAdmin.cshtml  Index.cshtml  SignUp.cshtml  Update.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/AdminAbout/: Index.cshtml  Update.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/AdminContact/: Index.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/AdminContactUs/: Index.cshtml  Update.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/AdminGenre/: Index.cshtml  Update.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/AdminLogin/: Login.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/Film/: About.cshtml  Contact.cshtml  Genre.cshtml  Index.cshtml  TRIndex.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/Genre/: Index.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/Kullanici/: AddUser.cshtml  Index.cshtml  Update.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/LoginPage/: Index.cshtml  Login.cshtml  Register.cshtml  UserIndex.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/Views/Shared/: _AdminAboutLayout.cshtml  _AdminLayout.cshtml  _FilmLayout.cshtml  _KullaniciLayout.cshtml  _LoginPageLayout.cshtml  _TRFilmLayout.cshtml  _UserLoginLayout.cshtml
FilmPuanlamaSitesi/FilmPuanlamaSitesi/wwwroot/FilmSitesi/: about.html
FilmPuanlamaSitesi/FilmPuanlamaSitesi/wwwroot/FilmSitesi/assets/css/: style-star.css  style-starter.css
FilmPuanlamaSitesi/FilmPuanlamaSitesi/wwwroot/admin paneli/sidebar-master/: index.html
FilmPuanlamaSitesi/FilmPuanlamaSitesi/wwwroot/admin paneli/sidebar-master/css/: styl.css  styll.css
FilmPuanlamaSitesi/FilmPuanlamaSitesi/wwwroot/admin paneli/sidebar-master/scss/: style.scss
FilmPuanlamaSitesi/FilmPuanlamaSitesi/wwwroot/login page/css/: admin.css  banner.css  user.css  users.css
FilmPuanlamaSitesi/FilmPuanlamaSitesi/wwwroot/login page/js/: kontrol.js
